@import 'colors';
@import 'media-queries' ;

%align-center {
    display:flex;
    align-items: center;
}

.navbar{
    background: $dark;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    z-index: 10;
    position: relative;
    width: 100%;
    

    &_logo {
        @extend %align-center;
        left: 80px;
        top: 15px;
        position: absolute;

        &-fancy{
            color:$light;
        }

        @include tablet {
            opacity: 1;
            top: 15px;
            float: none;    
		    display: block;    
		    text-align: center;    
		    width: 100%;
            left: auto;
		    max-width: none;

        }

    

        &-link {
            cursor:pointer;
            color: $white;
            text-decoration:none;
            font-size: 2rem;
            @include tablet {
                font-size:22px;
            }
        }

    }
    
    &_bars{
        opacity:0;

        @include tablet {
            color: $white;
            position: absolute;
            opacity: 11;
            top: 22px;
            left: 20px;
            font-size: 2 rem;
        }
    }

    &_chat{
        opacity:0;

        @include tablet {
            color: $white;
            position: absolute;
            opacity: 11;
            top: 22px;
            right: 20px;
            font-size: 2 rem;
        }
    }

    &_menu{
        @extend %align-center;
        list-style: none;
        text-align: center;
        margin-right: 26px;

        @include tablet{
            display:none;
        }

        &--links{
            color: $grey;
            @extend %align-center;
            justify-content: center;
            text-decoration: none;
            padding : 0 1rem;

            &:active {
                color: $white;
            }
            
            &:hover {
                color: $light;
                transition: all 0.3s ease;
            }
            
        }
        #button {
            padding: 8px 24px;
            background: $light;
            border-radius: 50px;
            border: none;
            outline: none;
            color: $white;
        }
    }

    
    
}